VITE_WORKFLOW_URL=https://[YOUR_DOMAIN]/[PATH_OF_YOUR_ARGO_DEPLOYMENT] # Leave empty, if you don't use it
VITE_DASHBOARD_URL=https://[YOUR_DOMAIN]/[PATH_OF_YOUR_OPEN_SEARCH_DEPLOYMENT]?security_tenant=
VITE_SDK_BACKEND_URL=https://[YOUR_DOMAIN]:443
VITE_SDK_KEYCLOAK_REALM_URL=https://[YOUR_DOMAIN]/[PATH_OF_YOUR_AUTH_DEPLOYMENT]
VITE_CONFIG_SEARCH_COLUMNS=organization,space,metadata.name,metadata.project.name,metadata.description
VITE_CONFIG_SEARCH_DATA_COLUMNS=name,dateCreated,size
VITE_PUBLIC_URL=/sdk-frontend
VITE_INDEX_NAME=measurements